APP_PORT="8009"
STATIC_ROUTE="/public"
STATIC_DIR="./public"

DB_DRIVER="dbdriver(mysql|pgsql)"
DB_HOST="dbhost"
DB_PORT="dbport"
DB_NAME=""
DB_USER="dbusername"
DB_PASSWORD="dbpassword"

SECRET_KEY="SECRET_KEY"